<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataCoSupplyChainDataset' inline='true' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset' name='textscan.0jv3a2x0mvezz2184uudr0axchux'>
            <connection class='textscan' directory='C:/Users/agung/Downloads' filename='DataCoSupplyChainDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jv3a2x0mvezz2184uudr0axchux' name='DataCoSupplyChainDataset.csv' table='[DataCoSupplyChainDataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay' datatype='integer' name='[Calculation_1914312659648512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;-&#13;&#10;[Days for shipment (scheduled)]' />
      </column>
      <column caption='Is_Delayed' datatype='integer' name='[Calculation_1914312659755009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1914312659648512] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Delay%' datatype='real' name='[Calculation_1914312659877890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1914312659755009]) / COUNT([Order Id])' />
      </column>
      <column caption='Total Profit (positive only)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1914312670396419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Profit Per Order] &gt; 0 THEN [Order Profit Per Order] END' />
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_1914312670945284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Profit Per Order] &lt; 0 THEN [Order Profit Per Order] END' />
      </column>
      <column caption='Profit at Risk' datatype='real' name='[Calculation_1914312672395270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1914312659648512] &gt; 0 THEN [Order Profit Per Order] END' />
      </column>
      <column caption='loss delay' datatype='real' name='[Calculation_1914312675332103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1914312659648512] &gt; 0 AND [Order Profit Per Order] &lt; 0 THEN [Order Profit Per Order] END' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='DataCoSupplyChainDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset.csv_2BEB2ACD8C084D4EAEDFC26769C154BD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-updates='true' name='Bottle Neck'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column caption='Delay' datatype='integer' name='[Calculation_1914312659648512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;-&#13;&#10;[Days for shipment (scheduled)]' />
            </column>
            <column caption='Is_Delayed' datatype='integer' name='[Calculation_1914312659755009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1914312659648512] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1914312659755009]' derivation='Avg' name='[avg:Calculation_1914312659755009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Shipping Mode:nk]</rows>
        <cols>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[avg:Calculation_1914312659755009:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Delay Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column caption='Delay' datatype='integer' name='[Calculation_1914312659648512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;-&#13;&#10;[Days for shipment (scheduled)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Count' name='[pcto:cnt:Order Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1914312659648512]' derivation='Sum' name='[sum:Calculation_1914312659648512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Order Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;East Africa&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;East of USA&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Northern Europe&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;South of  USA&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Southern Africa&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Southern Europe&quot;' />
              <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;US Center&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Order Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[pcto:cnt:Order Id:qk]</rows>
        <cols>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[sum:Calculation_1914312659648512:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Late%'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column caption='Delay' datatype='integer' name='[Calculation_1914312659648512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;-&#13;&#10;[Days for shipment (scheduled)]' />
            </column>
            <column caption='Is_Delayed' datatype='integer' name='[Calculation_1914312659755009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1914312659648512] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1914312659755009]' derivation='Avg' name='[avg:Calculation_1914312659755009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Advance shipping&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Late delivery&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Shipping on time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[avg:Calculation_1914312659755009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>54.71%&#10;Late Delivery</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Profit VS Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column caption='Delay' datatype='integer' name='[Calculation_1914312659648512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;-&#13;&#10;[Days for shipment (scheduled)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Order Profit Per Order]' derivation='Avg' name='[avg:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1914312659648512]' derivation='Sum' name='[sum:Calculation_1914312659648512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[avg:Order Profit Per Order:qk]</rows>
        <cols>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[sum:Calculation_1914312659648512:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Profit at risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column caption='Delay' datatype='integer' name='[Calculation_1914312659648512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;-&#13;&#10;[Days for shipment (scheduled)]' />
            </column>
            <column caption='Profit at Risk' datatype='real' name='[Calculation_1914312672395270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1914312659648512] &gt; 0 THEN [Order Profit Per Order] END' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1914312672395270]' derivation='Sum' name='[sum:Calculation_1914312672395270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Advance shipping&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Late delivery&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Shipping on time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[sum:Calculation_1914312672395270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>$2.1M&#10;Profit at Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Time Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column caption='Delay' datatype='integer' name='[Calculation_1914312659648512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;-&#13;&#10;[Days for shipment (scheduled)]' />
            </column>
            <column caption='Is_Delayed' datatype='integer' name='[Calculation_1914312659755009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1914312659648512] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914312659755009]' derivation='Avg' name='[avg:Calculation_1914312659755009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[avg:Calculation_1914312659755009:qk]</rows>
        <cols>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[mn:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column caption='Total Profit (positive only)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1914312670396419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Profit Per Order] &gt; 0 THEN [Order Profit Per Order] END' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914312670396419]' derivation='Sum' name='[sum:Calculation_1914312670396419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Advance shipping&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Late delivery&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Shipping on time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[sum:Calculation_1914312670396419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>$7.5M&#10;Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Advance shipping&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Late delivery&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Shipping on time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[cnt:Order Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>172,765&#10;Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0ejbsqk1nu9aox1gscgu10v2473n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejbsqk1nu9aox1gscgu10v2473n'>
            <column caption='Delay' datatype='integer' name='[Calculation_1914312659648512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;-&#13;&#10;[Days for shipment (scheduled)]' />
            </column>
            <column caption='loss delay' datatype='real' name='[Calculation_1914312675332103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1914312659648512] &gt; 0 AND [Order Profit Per Order] &lt; 0 THEN [Order Profit Per Order] END' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1914312675332103]' derivation='Sum' name='[sum:Calculation_1914312675332103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Advance shipping&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Late delivery&quot;' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Shipping on time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejbsqk1nu9aox1gscgu10v2473n].[none:Delivery Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejbsqk1nu9aox1gscgu10v2473n].[sum:Calculation_1914312675332103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>-$2.1M&#10;Loss (Delayed Orders)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32875' id='5' param='vert' type-v2='layout-flow' w='49333' x='667' y='66125'>
            <zone fixed-size='231' h='28875' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='49333' x='667' y='66125'>
              <zone fixed-size='191' h='24875' id='21' is-fixed='true' name='Bottle Neck' w='49333' x='667' y='66125'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='17125' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone forceUpdate='true' h='17125' id='9' type-v2='text' w='98666' x='667' y='1000'>
              <formatted-text>
                <run bold='true' fontsize='20'>🚚 Supply Chain Delivery Performance</run>
                <run>Æ&#10;</run>
                <run bold='true'>Delay Analysis &amp; Profit Impact (2015–2018)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='15125' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='18125'>
            <zone h='15125' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='18125'>
              <zone h='15125' id='12' name='Total orders' show-title='false' w='19000' x='667' y='18125'>
                <layout-cache fixed-size-h='140' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15125' id='13' name='Late%' show-title='false' w='19000' x='19667' y='18125'>
                <layout-cache fixed-size-h='140' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15125' id='14' name='Total Profit' show-title='false' w='17334' x='38667' y='18125'>
                <layout-cache fixed-size-h='140' fixed-size-w='200' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15125' id='15' name='Profit at risk' show-title='false' w='19000' x='56001' y='18125'>
                <layout-cache fixed-size-h='140' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15125' id='16' name='loss' show-title='false' w='24332' x='75001' y='18125'>
                <layout-cache fixed-size-w='360' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='32875' id='18' param='horz' type-v2='layout-flow' w='49333' x='50000' y='33250'>
            <zone h='32875' id='20' name='Profit VS Delay' w='49333' x='50000' y='33250'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32875' id='19' name='Delay Distribution' w='49333' x='667' y='33250'>
          </zone>
          <zone h='32875' id='22' name='Time Pattern' w='49333' x='50000' y='66125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
